
[supervisord]
nodaemon = true


[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
priority=10
autostart=true
autorestart=true
sterr_events_enabled=true
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr


[program:php7-fpm]
command=/usr/sbin/php-fpm7 -F
priority=5
autostart=true
autorestart=true
sterr_events_enabled=true
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr